[Application]
FileLogger\Age=6
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=false
FileLogger\MaxSize=10
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/avari/qbtorrent/logs

[AutoRun]
enabled=false
program=

[BitTorrent]
Session\AddExtensionToIncompleteFiles=true
Session\AddTorrentStopped=false
Session\AddTrackersEnabled=false
Session\AlternativeGlobalDLSpeedLimit=10000
Session\AlternativeGlobalUPSpeedLimit=10
Session\AnonymousModeEnabled=true
Session\BTProtocol=Both
Session\DefaultSavePath=/media/
Session\DisableAutoTMMByDefault=true
Session\DisableAutoTMMTriggers\CategoryChanged=false
Session\DisableAutoTMMTriggers\CategorySavePathChanged=true
Session\DisableAutoTMMTriggers\DefaultSavePathChanged=true
Session\Encryption=1
Session\ExcludedFileNames=
Session\GlobalDLSpeedLimit=10000
Session\GlobalMaxSeedingMinutes=60
Session\GlobalUPSpeedLimit=4962
Session\IgnoreSlowTorrentsForQueueing=true
Session\IncludeOverheadInLimits=true
Session\Interface=eth0
Session\InterfaceName=eth0
Session\MaxActiveDownloads=3
Session\MaxActiveTorrents=5
Session\MaxActiveUploads=1
Session\PeXEnabled=true
Session\Port=49571
Session\Preallocation=false
Session\QueueingSystemEnabled=true
Session\SSL\Port=39316
Session\ShareLimitAction=Remove
Session\SlowTorrentsDownloadRate=10
Session\SlowTorrentsUploadRate=1
Session\TorrentContentLayout=Original
Session\UseAlternativeGlobalSpeedLimit=false
Session\UseRandomPort=false

[Core]
AutoDeleteAddedTorrentFile=IfAdded

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
PortForwardingEnabled=false
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
Advanced\AnonymousMode=true
Advanced\IncludeOverhead=true
Advanced\RecheckOnCompletion=false
Advanced\trackerPort=9000
Bittorrent\AddTrackers=false
Bittorrent\Encryption=1
Bittorrent\MaxRatioAction=1
Bittorrent\PeX=true
Connection\GlobalDLLimit=10000
Connection\GlobalDLLimitAlt=10000
Connection\GlobalUPLimit=4962
Connection\GlobalUPLimitAlt=10
Connection\Interface=eth0
Connection\PortRangeMin=49571
Connection\ResolvePeerCountries=true
Connection\UPnP=false
Connection\alt_speeds_on=false
Downloads\PreAllocation=false
Downloads\SavePath=/media/
Downloads\StartInPause=false
Downloads\UseIncompleteExtension=true
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=DynDNS
DynDNS\Username=
General\Locale=en
General\UseRandomPort=false
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=true
MailNotification\req_ssl=false
MailNotification\sender=qBittorrent_notification@example.com
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
Queueing\IgnoreSlowTorrents=true
Queueing\MaxActiveDownloads=3
Queueing\MaxActiveTorrents=5
Queueing\MaxActiveUploads=1
Queueing\QueueingEnabled=true
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=192.168.193.0/24, 172.40.0.1/32
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\BanDuration=9999
WebUI\CSRFProtection=true
WebUI\ClickjackingProtection=true
WebUI\HTTPS\Enabled=false
WebUI\HostHeaderValidation=true
WebUI\LocalHostAuth=true
WebUI\MaxAuthenticationFailCount=5
WebUI\RootFolder=
WebUI\SecureCookie=true
WebUI\ServerDomains=*
WebUI\SessionTimeout=3600
WebUI\UseUPnP=false
WebUI\Username=admin
