[Application]
FileLogger\Age=6
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=false
FileLogger\MaxSize=10
FileLogger\Path=/avari/qbtorrent/logs

[AutoRun]
enabled=false
program=

[BitTorrent]
Session\BTProtocol=Both
Session\CreateTorrentSubfolder=true
Session\DisableAutoTMMByDefault=true
Session\DisableAutoTMMTriggers\CategoryChanged=false
Session\DisableAutoTMMTriggers\CategorySavePathChanged=true
Session\DisableAutoTMMTriggers\DefaultSavePathChanged=true
Session\GlobalMaxSeedingMinutes=60
Session\SlowTorrentsDownloadRate=10
Session\SlowTorrentsUploadRate=1

[Core]
AutoDeleteAddedTorrentFile=IfAdded

[LegalNotice]
Accepted=true

[Preferences]
Advanced\AnonymousMode=true
Advanced\IncludeOverhead=true
Advanced\RecheckOnCompletion=false
Advanced\trackerPort=9000
Bittorrent\AddTrackers=false
Bittorrent\Encryption=1
Bittorrent\MaxRatioAction=1
Bittorrent\PeX=true
Connection\GlobalDLLimit=10000
Connection\GlobalDLLimitAlt=10000
Connection\GlobalUPLimit=4962
Connection\GlobalUPLimitAlt=10
Connection\Interface=eth0
Connection\PortRangeMin=49571
Connection\ResolvePeerCountries=true
Connection\UPnP=false
Connection\alt_speeds_on=false
Downloads\PreAllocation=false
Downloads\SavePath=/media/
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\x1\0\0\0\x14\0/\0t\0o\0r\0r\0\x65\0n\0t\0s\0/\0\0\0\x2\0\0\0\x1)
Downloads\StartInPause=false
Downloads\UseIncompleteExtension=true
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=0
DynDNS\Username=
General\Locale=
General\UseRandomPort=false
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=true
MailNotification\req_ssl=false
MailNotification\sender=qBittorrent_notification@example.com
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
Queueing\IgnoreSlowTorrents=true
Queueing\MaxActiveDownloads=3
Queueing\MaxActiveTorrents=5
Queueing\MaxActiveUploads=1
Queueing\QueueingEnabled=true
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=192.168.193.0/24
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\BanDuration=9999
WebUI\CSRFProtection=true
WebUI\ClickjackingProtection=true
WebUI\HTTPS\Enabled=false
WebUI\HostHeaderValidation=true
WebUI\LocalHostAuth=true
WebUI\MaxAuthenticationFailCount=5
WebUI\RootFolder=
WebUI\SecureCookie=true
WebUI\ServerDomains=*
WebUI\SessionTimeout=3600
WebUI\Username=admin
WebUI\UseUPnP=false
